name: epimapper_lx
channels:
  - defaults
  - anaconda
  - bioconda
  - conda-forge
dependencies:
  - bedtools=2.31.1
  - bowtie2=2.2.5
  - cutadapt=4.9
  - deeptools=3.5.1
  - fastqc=0.12.1
  - macs2=2.2.7.1
  - matplotlib=3.8.4
  - mizani=0.9.2
  - numpy=1.23.0
  - openjdk=22.0.1
  - pandas=1.4.4
  - pathlib=1.0.1
  - picard=3.1.1
  - pip=24.0
  - plotly=5.19.0
  - plotnine=0.10.1
  - python=3.9.19
  - samtools=1.6
  - scipy=1.9.1
  - seaborn=0.12.2
  - setuptools=69.5.1
  - scikit-learn==1.5.0
