name: epimapper_mc
channels:
  - conda-forge
  - bioconda
  - anaconda
  - defaults
dependencies:
  - _r-mutex=1.0.1
  - backports.zoneinfo=0.2.1
  - bowtie2=2.5.4
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.33.1
  - ca-certificates=2024.8.30
  - cairo=1.18.0
  - cctools_osx-64=986
  - certifi=2024.8.30
  - cffi=1.17.1
  - clang=18.1.7
  - clang-18=18.1.7
  - clang_impl_osx-64=18.1.7
  - clang_osx-64=18.1.7
  - clangxx=18.1.7
  - clangxx_impl_osx-64=18.1.7
  - clangxx_osx-64=18.1.7
  - compiler-rt=18.1.7
  - compiler-rt_osx-64=18.1.7
  - contourpy=1.3.0
  - curl=8.8.0
  - cutadapt=4.9
  - cycler=0.12.1
  - deeptools=3.5.1
  - deeptoolsintervals=0.1.9
  - dnaio=1.2.2
  - expat=2.6.3
  - fastqc=0.12.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.54.1
  - freetype=2.12.1
  - fribidi=1.0.10
  - gfortran_impl_osx-64=12.3.0
  - gfortran_osx-64=12.3.0
  - gmp=6.3.0
  - graphite2=1.3.13
  - harfbuzz=9.0.0
  - htslib=1.21
  - icu=73.2
  - importlib-resources=6.4.5
  - importlib_resources=6.4.5
  - isa-l=2.31.0
  - isl=0.25
  - joblib=1.4.2
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lcms2=2.16
  - ld64_osx-64=711
  - lerc=4.0.0
  - libasprintf=0.22.5
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libclang-cpp18.1=18.1.7
  - libcurl=8.8.0
  - libcxx=19.1.1
  - libdeflate=1.20
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.6.3
  - libffi=3.4.2
  - libgettextpo=0.22.5
  - libgfortran=5.0.0
  - libgfortran-devel_osx-64=12.3.0
  - libgfortran5=13.2.0
  - libglib=2.80.2
  - libiconv=1.17
  - libintl=0.22.5
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libllvm18=18.1.7
  - libnghttp2=1.58.0
  - libopenblas=0.3.25
  - libpng=1.6.43
  - libssh2=1.11.0
  - libtiff=4.6.0
  - libwebp-base=1.4.0
  - libxcb=1.15
  - libxml2=2.12.7
  - libzlib=1.2.13
  - llvm-openmp=19.1.0
  - llvm-tools=18.1.7
  - macs2=2.2.7.1
  - make=4.4.1
  - matplotlib=3.8.4
  - matplotlib-base=3.8.4
  - mizani=0.9.2
  - mpc=1.3.1
  - mpfr=4.2.1
  - munkres=1.1.4
  - ncurses=6.5
  - numpy=1.23.0
  - openjdk=22.0.1
  - openjpeg=2.5.2
  - openssl=3.3.2
  - packaging=24.1
  - pandas=1.4.4
  - pango=1.54.0
  - pathlib=1.0.1
  - patsy=0.5.6
  - pbzip2=1.1.13
  - pcre2=10.43
  - perl=5.32.1
  - picard=3.1.1
  - pigz=2.8
  - pillow=10.3.0
  - pip=24.2
  - pixman=0.43.4
  - plotly=5.24.1
  - plotnine=0.10.1
  - pthread-stubs=0.4
  - py2bit=0.3.0
  - pybigwig=0.3.22
  - pycparser=2.22
  - pyparsing=3.1.4
  - pysam=0.22.1
  - python=3.9.19
  - python-dateutil=2.9.0
  - python-isal=1.7.1
  - python-tzdata=2024.2
  - python-zlib-ng=0.5.1
  - python_abi=3.9
  - pytz=2024.1
  - qhull=2020.2
  - r-base=4.4.0
  - readline=8.2
  - samtools=1.21
  - scikit-learn=1.5.0
  - scipy=1.9.1
  - seaborn=0.12.2
  - seaborn-base=0.12.2
  - setuptools=75.1.0
  - sigtool=0.1.3
  - six=1.16.0
  - sqlite=3.45.3
  - statsmodels=0.14.4
  - tapi=1100.0.11
  - tenacity=9.0.0
  - threadpoolctl=3.5.0
  - tk=8.6.14
  - tktable=2.10
  - tornado=6.4.1
  - typing_extensions=4.12.2
  - tzdata=2024b
  - unicodedata2=15.1.0
  - wheel=0.44.0
  - xopen=2.0.2
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.5
  - xz=5.4.6
  - zipp=3.20.2
  - zlib=1.2.13
  - zlib-ng=2.2.2
  - zstandard=0.23.0
  - zstd=1.5.6
