name: epimapper_lx
channels:
  - defaults
  - anaconda
  - bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.0
  - _sysroot_linux-64_curr_repodata_hack=3
  - alsa-lib=1.2.11
  - attr=2.5.1
  - bedtools=2.31.1
  - binutils_impl_linux-64=2.38
  - blas=1.0
  - bottleneck=1.3.7
  - bowtie2=2.2.5
  - brotli-bin=1.0.9
  - bwidget=1.9.16
  - bzip2=1.0.8
  - c-ares=1.28.1
  - ca-certificates=2024.3.11
  - cairo=1.18.0
  - contourpy=1.2.0
  - curl=8.8.0
  - cycler=0.11.0
  - dbus=1.13.18
  - deeptools=3.5.1
  - deeptoolsintervals=0.1.9
  - expat=2.6.2
  - fastqc=0.12.1
  - fftw=3.3.9
  - firefox=127.0.2
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonttools=4.51.0
  - freetype=2.12.1
  - fribidi=1.0.10
  - gcc_impl_linux-64=11.2.0
  - gdbm=1.18
  - gettext=0.22.5
  - gettext-tools=0.22.5
  - gfortran_impl_linux-64=11.2.0
  - giflib=5.2.2
  - glib=2.80.2
  - glib-tools=2.80.2
  - graphite2=1.3.14
  - gst-plugins-base=1.24.4
  - gstreamer=1.24.4
  - gxx_impl_linux-64=11.2.0
  - harfbuzz=8.5.0
  - icu=73.2
  - importlib_resources=6.1.1
  - kernel-headers_linux-64=3.10.0
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.21.2
  - lame=3.100
  - lcms2=2.16
  - ld_impl_linux-64=2.38
  - lerc=4.0.0
  - libasprintf=0.22.5
  - libasprintf-devel=0.22.5
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.69
  - libcblas=3.9.0
  - libclang-cpp15=15.0.7
  - libclang13=18.1.7
  - libcups=2.3.3
  - libcurl=8.8.0
  - libdeflate=1.20
  - libedit=3.1.20230828
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.6.2
  - libffi=3.4.4
  - libflac=1.4.3
  - libgcc-devel_linux-64=11.2.0
  - libgcc-ng=13.2.0
  - libgcrypt=1.10.3
  - libgettextpo=0.22.5
  - libgettextpo-devel=0.22.5
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.80.2
  - libgomp=13.2.0
  - libgpg-error=1.49
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libllvm15=15.0.7
  - libllvm18=18.1.7
  - libnghttp2=1.58.0
  - libogg=1.3.5
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpng=1.6.43
  - libpq=16.3
  - libsndfile=1.2.2
  - libsqlite=3.46.0
  - libssh2=1.11.0
  - libstdcxx-devel_linux-64=11.2.0
  - libstdcxx-ng=13.2.0
  - libsystemd0=255
  - libtiff=4.6.0
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxkbcommon=1.7.0
  - libxml2=2.12.7
  - libzlib=1.2.13
  - lz4-c=1.9.4
  - macs2=2.2.7.1
  - make=4.2.1
  - matplotlib=3.8.4
  - matplotlib-base=3.8.4
  - matplotlib-venn=0.11.10
  - mizani=0.9.2
  - mpg123=1.32.6
  - mysql-common=8.3.0
  - mysql-libs=8.3.0
  - ncurses=6.4
  - nspr=4.35
  - nss=3.100
  - numexpr=2.8.7
  - numpy=1.23.0
  - openjdk=22.0.1
  - openjpeg=2.5.2
  - openssl=3.3.1
  - packaging=23.2
  - pandas=1.4.4
  - pandoc=3.2.1
  - pango=1.54.0
  - pathlib=1.0.1
  - patsy=0.5.3
  - pcre2=10.43
  - perl=5.34.0
  - picard=3.1.1
  - pillow=10.3.0
  - pip=24.0
  - pixman=0.43.2
  - plotly=5.19.0
  - plotnine=0.10.1
  - ply=3.11
  - pulseaudio-client=17.0
  - py2bit=0.3.0
  - pybedtools=0.10.0
  - pybigwig=0.3.22
  - pybind11-abi=4
  - pyparsing=3.0.9
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysam=0.22.1
  - python=3.9.19
  - python-dateutil=2.9.0post0
  - python_abi=3.9
  - pytz=2024.1
  - qt-main=5.15.8
  - r-base=4.3.3
  - readline=8.2
  - samtools=1.6
  - scipy=1.9.1
  - seaborn=0.12.2
  - sed=4.8
  - setuptools=69.5.1
  - sip=6.7.12
  - six=1.16.0
  - sqlite=3.45.3
  - statsmodels=0.14.0
  - sysroot_linux-64=2.17
  - tenacity=8.2.2
  - tk=8.6.14
  - tktable=2.10
  - tomli=2.0.1
  - tornado=6.3.3
  - tzdata=2024a
  - unicodedata2=15.1.0
  - wheel=0.43.0
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xkeyboard-config=2.42
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.9
  - xorg-libxau=1.0.11
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.11
  - xorg-libxt=1.3.0
  - xorg-libxtst=1.2.3
  - xorg-recordproto=1.14.2
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xf86vidmodeproto=2.3.1
  - xorg-xproto=7.0.31
  - xz=5.4.6
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - brotli==1.1.0
      - cffi==1.16.0
      - cssselect2==0.7.0
      - html5lib==1.1
      - joblib==1.4.2
      - pycparser==2.22
      - pydyf==0.10.0
      - pyphen==0.15.0
      - scikit-learn==1.5.0
      - threadpoolctl==3.5.0
      - tinycss2==1.3.0
      - weasyprint==62.3
      - webencodings==0.5.1
      - zopfli==0.2.3
