# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_r-mutex=1.0.1=anacondar_1
backports.zoneinfo=0.2.1=py39h6e9494a_9
bowtie2=2.5.4=hc82d611_4
brotli=1.1.0=h00291cd_2
brotli-bin=1.1.0=h00291cd_2
bwidget=1.9.14=h694c41f_1
bzip2=1.0.8=hfdf4475_7
c-ares=1.33.1=h44e7173_0
ca-certificates=2024.8.30=h8857fd0_0
cairo=1.18.0=h99e66fa_0
cctools_osx-64=986=h58a35ae_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py39h8ddeee6_0
clang=18.1.7=default_ha3b9224_0
clang-18=18.1.7=default_h4c8afb6_0
clang_impl_osx-64=18.1.7=h671483d_16
clang_osx-64=18.1.7=hb91bd55_16
clangxx=18.1.7=default_ha3b9224_0
clangxx_impl_osx-64=18.1.7=h5c1d95e_16
clangxx_osx-64=18.1.7=hb91bd55_16
compiler-rt=18.1.7=h734a56e_0
compiler-rt_osx-64=18.1.7=h7312ed1_0
contourpy=1.3.0=py39h0d8d0ca_2
curl=8.8.0=hea67d85_1
cutadapt=4.9=py39h1841df5_1
cycler=0.12.1=pyhd8ed1ab_0
deeptools=3.5.1=py_0
deeptoolsintervals=0.1.9=py39ha6c798f_9
dnaio=1.2.2=py39h1841df5_0
expat=2.6.3=hac325c4_0
fastqc=0.12.1=hdfd78af_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h5bb23bf_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.54.1=py39h06d86d0_0
freetype=2.12.1=h60636b9_2
fribidi=1.0.10=hbcb3906_0
gfortran_impl_osx-64=12.3.0=h54fd467_1
gfortran_osx-64=12.3.0=h18f7dce_1
gmp=6.3.0=hf036a51_2
graphite2=1.3.13=h73e2aa4_1003
harfbuzz=9.0.0=h053f038_0
htslib=1.21=hec81eee_0
icu=73.2=hf5e326d_0
importlib-resources=6.4.5=pyhd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
isa-l=2.31.0=hfdf4475_2
isl=0.25=hb486fe8_0
joblib=1.4.2=pyhd8ed1ab_0
kiwisolver=1.4.7=py39h0d8d0ca_0
krb5=1.21.3=h37d8d59_0
lcms2=2.16=ha2f27b4_0
ld64_osx-64=711=had5d0d3_0
lerc=4.0.0=hb486fe8_0
libasprintf=0.22.5=hdfe23c8_3
libblas=3.9.0=20_osx64_openblas
libbrotlicommon=1.1.0=h00291cd_2
libbrotlidec=1.1.0=h00291cd_2
libbrotlienc=1.1.0=h00291cd_2
libcblas=3.9.0=20_osx64_openblas
libclang-cpp18.1=18.1.7=default_h4c8afb6_0
libcurl=8.8.0=hf9fcc65_1
libcxx=19.1.1=hf95d169_0
libdeflate=1.20=h49d49c5_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=h10d778d_2
libexpat=2.6.3=hac325c4_0
libffi=3.4.2=h0d85af4_5
libgettextpo=0.22.5=hdfe23c8_3
libgfortran=5.0.0=13_2_0_h97931a8_3
libgfortran-devel_osx-64=12.3.0=h0b6f5ec_3
libgfortran5=13.2.0=h2873a65_3
libglib=2.80.2=h0f68cf7_0
libiconv=1.17=hd75f5a5_2
libintl=0.22.5=hdfe23c8_3
libjpeg-turbo=3.0.0=h0dc2134_1
liblapack=3.9.0=20_osx64_openblas
libllvm18=18.1.7=hd5e122f_0
libnghttp2=1.58.0=h64cf6d3_1
libopenblas=0.3.25=openmp_hfef2a42_0
libpng=1.6.43=h92b6c6a_0
libssh2=1.11.0=hd019ec5_0
libtiff=4.6.0=h129831d_3
libwebp-base=1.4.0=h10d778d_0
libxcb=1.15=hb7f2c08_0
libxml2=2.12.7=h3e169fe_1
libzlib=1.2.13=h87427d6_6
llvm-openmp=19.1.0=h56322cc_0
llvm-tools=18.1.7=hd5e122f_0
macs2=2.2.7.1=py39h7222f55_4
make=4.4.1=h00291cd_2
matplotlib=3.8.4=py39hecd8cb5_0
matplotlib-base=3.8.4=py39hfca4cae_2
mizani=0.9.2=pyhd8ed1ab_0
mpc=1.3.1=h9d8efa1_1
mpfr=4.2.1=haed47dc_3
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.5=hf036a51_1
numpy=1.23.0=py39hda39a74_0
openjdk=22.0.1=h2d185b6_0
openjpeg=2.5.2=h7310d3a_0
openssl=3.3.2=hd23fc13_0
packaging=24.1=pyhd8ed1ab_0
pandas=1.4.4=py39hca71b8a_0
pango=1.54.0=h115fe74_1
pathlib=1.0.1=py39h6e9494a_7
patsy=0.5.6=pyhd8ed1ab_0
pbzip2=1.1.13=h92b232e_2
pcre2=10.43=h0ad2156_0
perl=5.32.1=7_h10d778d_perl5
picard=3.1.1=hdfd78af_0
pigz=2.8=h92b6c6a_0
pillow=10.3.0=py39h9dabb2a_0
pip=24.2=pyh8b19718_1
pixman=0.43.4=h73e2aa4_0
plotly=5.24.1=pyhd8ed1ab_0
plotnine=0.10.1=pyhd8ed1ab_2
pthread-stubs=0.4=h00291cd_1002
py2bit=0.3.0=py39h1841df5_10
pybigwig=0.3.22=py39he858859_3
pycparser=2.22=pyhd8ed1ab_0
pyparsing=3.1.4=pyhd8ed1ab_0
pysam=0.22.1=py39hfdd62f7_2
python=3.9.19=h5ee71fb_1
python-dateutil=2.9.0=pyhd8ed1ab_0
python-isal=1.7.1=py39h06d86d0_0
python-tzdata=2024.2=pyhd8ed1ab_0
python-zlib-ng=0.5.1=py39hd3fde07_0
python_abi=3.9=2_cp39
pytz=2024.1=pyhd8ed1ab_0
qhull=2020.2=h3c5361c_5
r-base=4.4.0=ha82e53a_1
readline=8.2=h9e318b2_1
samtools=1.21=h94387ee_0
scikit-learn=1.5.0=py39hf6a2366_1
scipy=1.9.1=py39h9488793_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
setuptools=75.1.0=pyhd8ed1ab_0
sigtool=0.1.3=h88f4db0_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.45.3=h6c40b1e_0
statsmodels=0.14.4=py39hff9a475_0
tapi=1100.0.11=h9ce4665_0
tenacity=9.0.0=pyhd8ed1ab_0
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.14=h4d00af3_0
tktable=2.10=hba9d6f1_6
tornado=6.4.1=py39h06d86d0_1
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024b=hc8b5060_0
unicodedata2=15.1.0=py39hdc70f33_0
wheel=0.44.0=pyhd8ed1ab_0
xopen=2.0.2=pyh707e725_1
xorg-libxau=1.0.11=h00291cd_1
xorg-libxdmcp=1.1.5=h00291cd_0
xz=5.4.6=h6c40b1e_1
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.2.13=h87427d6_6
zlib-ng=2.2.2=hac325c4_0
zstandard=0.23.0=py39hc23f734_1
zstd=1.5.6=h915ae27_0
