# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.0=anacondar_1
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
alsa-lib=1.2.11=hd590300_1
attr=2.5.1=h166bdaf_1
bedtools=2.31.1=hf5e1c6e_1
binutils_impl_linux-64=2.38=h2a08ee3_1
blas=1.0=openblas
bottleneck=1.3.7=py39ha9d4c09_0
bowtie2=2.2.5=py39h7cff6ad_8
brotli=1.1.0
brotli-bin=1.0.9=h5eee18b_8
bwidget=1.9.16=h9eba36c_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.28.1=hd590300_0
ca-certificates=2024.3.11=h06a4308_0
cairo=1.18.0=h3faef2a_0
cffi=1.16.0
contourpy=1.2.0=py39hdb19cb5_0
curl=8.8.0=he654da7_0
cutadapt=4.9
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
deeptools=3.5.1=py_0
deeptoolsintervals=0.1.9=py39headde3f_9
expat=2.6.2=h6a678d5_0
fastqc=0.12.1=hdfd78af_0
fftw=3.3.9=h5eee18b_2
firefox=127.0.2=he02047a_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.51.0=py39h5eee18b_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
gcc_impl_linux-64=11.2.0=h1234567_1
gdbm=1.18=hd4cb3f1_4
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
gfortran_impl_linux-64=11.2.0=h1234567_1
giflib=5.2.2=hd590300_0
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.24.4=h9ad1361_0
gstreamer=1.24.4=haf2f30d_0
gxx_impl_linux-64=11.2.0=h1234567_1
harfbuzz=8.5.0=hfac3d4d_0
html5lib=1.1
icu=73.2=h59595ed_0
importlib_resources=6.1.1=py39h06a4308_1
joblib=1.4.2
kernel-headers_linux-64=3.10.0=h57e8cba_10
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py39h6a678d5_0
krb5=1.21.2=h659d440_0
lame=3.100=h7b6447c_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libcap=2.69=h0f662aa_0
libcblas=3.9.0=16_linux64_openblas
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang13=18.1.7=default_h087397f_0
libcups=2.3.3=h4637d8d_4
libcurl=8.8.0=hca28451_0
libdeflate=1.20=hd590300_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=13.2.0=h77fa898_7
libgcrypt=1.10.3=hd590300_0
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.80.2=hf974151_0
libgomp=13.2.0=h77fa898_7
libgpg-error=1.49=h4f305b6_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=16_linux64_openblas
libllvm15=15.0.7=hb3ce162_4
libllvm18=18.1.7=hb77312f_0
libnghttp2=1.58.0=h47da74e_1
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.21=h043d6bf_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.43=h2797004_0
libpq=16.3=ha72fbe1_0
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h251f7ec_0
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=13.2.0=hc0a3c3a_7
libsystemd0=255=h3516f8a_1
libtiff=4.6.0=h1dd3fc0_3
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h7b6447c_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.7=hc051c1a_1
libzlib=1.2.13=h4ab18f5_6
lz4-c=1.9.4=h6a678d5_1
macs2=2.2.7.1=py39hbf8eff0_4
make=4.2.1=h1bed415_1
matplotlib=3.8.4=py39h06a4308_0
matplotlib-base=3.8.4=py39h1128e8f_0
matplotlib-venn=0.11.10=pyhd8ed1ab_0
mizani=0.9.2=py39h06a4308_0
mpg123=1.32.6=h59595ed_0
mysql-common=8.3.0=hf1915f5_4
mysql-libs=8.3.0=hca2cd23_4
ncurses=6.4=h6a678d5_0
nspr=4.35=h6a678d5_0
nss=3.100=hca3bf56_0
numexpr=2.8.7=py39h286c3b5_0
numpy=1.23.0=py39hba7629e_0
openjdk=22.0.1=hb622114_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.1=h4ab18f5_0
packaging=23.2=py39h06a4308_0
pandas=1.4.4=py39h6a678d5_0
pandoc=3.2.1=ha770c72_0
pango=1.54.0=h84a9a3c_0
pathlib=1.0.1=pyhd3eb1b0_1
patsy=0.5.3=py39h06a4308_0
pcre2=10.43=hcad00b1_0
perl=5.34.0=h5eee18b_2
picard=3.1.1=hdfd78af_0
pillow=10.3.0=py39h90c7501_0
pip=24.0=py39h06a4308_0
pixman=0.43.2=h59595ed_0
plotly=5.19.0=py39h2f386ee_0
plotnine=0.10.1=pyhd8ed1ab_2
ply=3.11=py39h06a4308_0
pulseaudio-client=17.0=hb77b528_0
py2bit=0.3.0=py39hff71179_10
pybedtools=0.10.0=py39hdf45acc_1
pybigwig=0.3.22=py39h9020d3b_3
pybind11-abi=4=hd3eb1b0_1
pycparser=2.22
pydyf=0.10.0
pyparsing=3.0.9=py39h06a4308_0
pyphen=0.15.0
pyqt=5.15.10=py39h6a678d5_0
pyqt5-sip=12.13.0=py39h5eee18b_0
pysam=0.22.1=py39h61809e1_1
python=3.9.19=h955ad1f_1
python-dateutil=2.9.0post0=py39h06a4308_2
python_abi=3.9=2_cp39
pytz=2024.1=py39h06a4308_0
qt-main=5.15.8=hc9dc06e_21
r-base=4.3.3=hf0d99cb_1
readline=8.2=h5eee18b_0
samtools=1.6=hc3601fc_10
scikit-learn=1.5.0
scipy=1.9.1=py39h32ae08f_0
seaborn=0.12.2=py39h06a4308_0
sed=4.8=h7b6447c_0
setuptools=69.5.1=py39h06a4308_0
sip=6.7.12=py39h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
statsmodels=0.14.0=py39ha9d4c09_0
sysroot_linux-64=2.17=h57e8cba_10
tenacity=8.2.2=py39h06a4308_0
threadpoolctl=3.5.0
tinycss2=1.3.0
tk=8.6.14=h39e8969_0
tktable=2.10=h3d55465_1
tomli=2.0.1=py39h06a4308_0
tornado=6.3.3=py39h5eee18b_0
tzdata=2024a=h04d1e81_0
unicodedata2=15.1.0=py39h5eee18b_0
weasyprint=62.3
webencodings=0.5.1
wheel=0.43.0=py39h06a4308_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.42=h4ab18f5_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.4.6=h5eee18b_1
zipp=3.17.0=py39h06a4308_0
zlib=1.2.13=h4ab18f5_6
zopfli=0.2.3
zstd=1.5.6=ha6fb4c9_0
