#conda remove -n epimapper_mc --all
#conda create -n epimapper_mc python=3.9.19 --yes
#conda activate epimapper_mc
conda install samtools=1.6 deeptools=3.5.1 bedtools=2.31.1 --yes
conda install seaborn=0.12.2 setuptools=69.5.1 argparse pandas=1.4.4 numpy=1.23.0 matplotlib=3.8.4 --yes
conda install plotnine=0.10.1 scipy=1.9.1 pathlib=1.0.1 scikit-learn=1.5.0 openjdk=22.0.1 --yes
conda install fastqc=0.12.1 MACS2=2.2.7.1 cutadapt picard=3.1.1 bowtie2=2.2.5 --yes

#conda install mizani=0.9.2
#pandas=  2.2.3 
